article
	width: 100%
	float: left
	padding-top: $base-margin
	@media #{$mobile}
		width: 90%
		margin: 0 5%
	@media #{$small-tablet}
		width: 80%
		margin: 0 10%
	@media #{$tablet}
		width: 100%
		margin: 0 0

	.copy
		width: 100%
		float: left
		@media #{$tablet}
			width: 40%
			&.full 
				width: 80%
				margin: 0 10%

		h2
			font-size: $base-fs*1.3
			margin-bottom: $base-margin
			font-weight: 700

		p
			font-size: $base-fs*1.1
			margin-bottom: $base-margin
			color: $black

		ul, ol
			font-size: $base-fs*1.1
			margin-bottom: $base-margin*1.5
			color: $black

			ul, ol
				margin-bottom: $base-margin*.5

	aside
		width: 100%
		float: right
		margin-top: $base-margin

		section
			width: 100%
			float: left
			margin-bottom: $base-margin*.5
			@media #{$mobile}
				width: 45%
				margin: 0 2.5%
				&.double
					width: 95%

			h3, p 
				width: 100%
				float: left

		h1, h3
			margin: $base-margin*.5 0 $base-margin 0
			font-weight: 700
			font-size: $base-fs
			padding: 0 0 0 0 !important

		h2
			&.large
				font-size: $base-fs*1.5
				padding: $base-margin 0

		ul 
			list-style: none
			margin: 0 0 $base-margin 0
			width: 100%
			float: left
			border-bottom: 1px solid $grey

			li 
				padding: $base-margin 0
				border-top: 1px solid $grey
				font-size: $base-fs*.85
				&:first-child
					padding-top: 0
					border-top: 0

		p
			font-size: $base-fs*.85

		img
			float: left
			clear: both
			width: 100%
			&.icon
				max-height: 50px
				max-width: 60px
				width: auto

		&.plain-ul

			section
				ul
					list-style: disc
					border-bottom: 0

					li
						border-top: 0
						padding-top: 0
						padding-bottom: $base-margin*.5
						margin-left: $base-margin*1.5

		&.faqs

			section
				border-top: 1px solid $grey
				padding-top: $base-margin

				h3
					cursor: pointer
					margin-bottom: $base-margin*1.5

				.answer
					float: left
					width: 100%
					display: none
					margin-bottom: $base-margin*.25

		@media #{$tablet}
			width: 50%
			margin-top: 0
			&.full 
				width: 80%
				margin: 0 10%

				section
					width: 45%
					margin: 0 5% 0 0
					&.double
						width: 95%

	footer
		background: none
		float: left
		@media #{$mobile}
			margin: $base-margin 2.5% 0
			width: 95%
		@media #{$tablet}
			width: 40%
			margin: $base-margin 0 0 0

		p
			width: 100%
			margin-bottom: $base-margin*.5

	&.center
		text-align: center
		@media #{$tablet}
			width: 80%
			margin: 0 10%
		@media #{$desktop}
			width: 60%
			margin: 0 20%

		ul 
			list-style: none
			margin: 0 0 $base-margin 0

			ul 

				li
					padding-left: $base-margin
					font-size: $base-fs*.85

	&.page404

		ul 
			list-style: none
			margin: 0 0 $base-margin 0

			ul 

				li
					padding-left: $base-margin
					font-size: $base-fs*.85

	&.case-study, &.blog

		.copy
			width: 100%
			float: left
			@media #{$tablet}
				width: 60%

			h2
				font-size: $base-fs*1.8

			h3
				font-size: $base-fs*1.3
				margin-bottom: $base-margin
				font-weight: 700


		aside
			width: 100%
			float: right
			margin-top: $base-margin
			@media #{$tablet}
				width: 30%
				margin-top: 0

			blockquote
				font-size: $base-fs*1.75
				color: $black
				padding-bottom: $base-margin
				border-bottom: 1px solid $grey-mid
				margin-bottom: $base-margin

				span
					font-size: $base-fs*.5

			section
				width: 100%
				float: left
				margin-bottom: $base-margin*.5

		nav
			width: 100%
			float: right
			margin-top: $base-margin
			@media #{$tablet}
				width: 30%
				margin-top: 0

			h3
				margin: 0 0 $base-margin 0
				font-weight: 700

			ul 
				width: 100%
				float: left

				li 
					padding: $base-margin 0
					border-top: 1px solid $grey
					font-size: $base-fs*.85
					&:first-child
						padding-top: 0
						border-top: 0

	&.blog

		.copy
			min-height: 20em

			section
				padding-bottom: $base-margin*.5

			h2
				font-family: $hw-font
				font-weight: 600
				margin-bottom: $base-margin*.25
				font-size: $base-fs*1.5
				@media #{$tablet}
					font-size: $base-fs*2

				a 
					text-decoration: none

.article-intro
	
	.copy
		width: 100%
		float: left
		@media #{$tablet}
			width: 50%

		h2
			font-family: $hw-font
			font-size: $base-fs*2.5
			margin-bottom: $base-margin*.5

		p
			font-size: $base-fs*1.1
			margin-bottom: $base-margin
			color: $black

	img
		width: 100%
		float: right
		margin-top: $base-margin
		&.logo
			width: auto
			height: auto
			max-width: 10%
			float: left
			margin-right: 5%
			margin-bottom: $base-margin*1.5
		@media #{$tablet}
			width: 30%
			margin-top: 0



