// mixin library
@import "mixins"

// colours
$black: #262626
$white: #FFF
$grey-light: #EEE
$grey: #DDD
$grey-mid: #CCC
$grey-dark: #333333

$turq: #14bbba
$turq-dark: #068585
$red: #EB655C
$red-dark: #D8504C
$yellow: #FCC04E
$yellow-dark: #EFA329

// text colours
$text: #666666
$text-light: #999999

// link colours
$link: #068585
$hover: #14bbba

// Fonts and margins
$font: 'Open Sans', sans-serif
$hw-font: Kalam, sans-serif
$base-fs: 1em
$base-margin: 1em

$xwidescreen: "all and (min-width:77em)"
$widescreen: "all and (min-width:74em)"
$desktop: "all and (min-width:64em)"
$tablet: "all and (min-width:52em)"
$small-tablet: "all and (min-width:40em)"
$mobile: "all and (min-width:30em)"

// styles
@import "boilerplate"
@import "structure"
@import "header"
@import "search"
@import "main"
@import "forms"
@import "footer"



