footer
	width: 100%
	float: left
	background: $black

	ul
		list-style: none
		margin: 0
		padding: $base-margin 0
		float: left

		li
			padding: 0 $base-margin 0 0
			margin: 0
			display: inline-block
			@media #{$tablet}
				padding: 0 $base-margin*2 0 0

			a
				color: $text-light !important
				font-size: $base-fs*.65
				&:hover
					color: $white !important
				@media #{$tablet}
					font-size: $base-fs*.75

	p
		font-size: $base-fs*.65
		width: 100%
		float: left
		margin-bottom: $base-margin*2
		@media #{$tablet}
			width: 70%
			font-size: $base-fs*.75

	img
		max-height: 40px
		width: auto
		float: left
		margin: $base-margin*.75 0 $base-margin*1.5 0
		clear: both
		@media #{$tablet}
			float: right
			margin: $base-margin*1.5 0 0 0
			clear: none
			max-height: 60px

	.links
		background: $grey-dark
		width: 100%
		float: left
		padding: $base-margin 0 $base-margin*.25 0
		@media #{$tablet}
			padding: $base-margin*2 0 $base-margin*1.25 0

		section
			width: 80%
			float: left
			&:last-child
				margin-top: $base-margin
			@media #{$tablet}
				width: 38%
				margin-right: 2%
				&:last-child
					margin-top: 0
			@media #{$desktop}

			h2
				color: $white
				margin-bottom: $base-margin

				a
					color: $hover
					text-decoration: none
					font-size: $base-fs
					font-weight: 700
					&:hover, &:focus
						color: $link

			p
				font-size: $base-fs*.75
				color: $grey-light
				margin-bottom: $base-margin
				width: 90%
				@media #{$tablet}
					font-size: $base-fs*.85

			a
				color: $hover
				display: inline-block
				line-height: 1
				&:hover, &:focus
					color: $link

		ul
			float: right
			width: 20%
			text-align: right
			padding: 0 0 $base-margin*1.5 0

			li
				padding: 0 0 0 $base-margin*.5

				img
					margin: 0 0 0 0

.footer-logos
	width: 100%
	float: left
	text-align: center

	img
		width: auto
		height: auto
		max-width: 80px
		max-height: 80px
		display: inline-block
		margin: $base-margin



