form, .nf-form-wrap
	width: 100%
	float: left
	border-top: 1px solid $grey-mid
	padding: $base-margin*2 0

	fieldset
		width: 100%
		float: left
		border-top: 1px solid $grey-mid
		padding: $base-margin*2 0
		&:first-child
			border-top: 0
			padding: 0 0 $base-margin*2 0
		&.center
			text-align: center

			input
				float: none

	legend, h2
		font-size: $base-fs*1.5
		color: $black
		font-weight: 700
		width: 100%
		padding-bottom: $base-margin*1.5
		@media #{$small-tablet}
			font-size: $base-fs*1.75

	.checkbox
		width: 100%
		float: left

		label
			width: 90%

	.manual-address
		width: 100%
		float: left
		display: none

	p
		&.hidden-info
			color: $text-light
			width: 100%
			float: left
			display: none

	a
		&.show-help
			display: inline-block
			background: $grey
			color: $text-light
			+border-radius(50%)
			width: 39px
			height: 39px
			font-size: $base-fs*1.75
			text-decoration: none
			margin-left: $base-margin*.5
			margin-bottom: 0
			@media #{$small-tablet}

	div
		&.list
			text-align: left

			span
				display: inline-block
				width: 100%

			label
				width: auto

			.label
				padding-bottom: $base-margin*.75

		&.inline

			span
				width: auto
				padding-right: $base-margin

				&.label
					width: 100%

	&.donate
		text-align: center

		label
			width: auto
			float: none

		input
			float: none
			&[type=submit]
				margin: 0

		p
			padding: $base-margin 0

		.fancyform

			div
				width: 45%
				margin: 0
				@media #{$small-tablet}
					width: auto
					margin: 0 $base-margin

				&.amount-container
					width: 100%
					float: left

					div
						margin-bottom: $base-margin
						@media #{$desktop}
							margin-bottom: 0

					em
						width: 2em
						text-align: left

				&.giftaid-container
					width: 100%

					em
						width: 40%
						font-size: $base-fs
						font-weight: 600
						padding: 0 0 0 $base-margin*.5
						line-height: 1.2
						text-align: left
						@media #{$small-tablet}
							font-size: $base-fs*1.75
							font-weight: 400
							width: auto
							text-align: center
							padding-bottom: $base-margin*.25

			.other
				width: 70%
				margin: $base-margin 15%
				@media #{$small-tablet}
					width: 50%
					margin: $base-margin*2 25%
				@media #{$desktop}
					width: 25%
					margin: 0 0 0 $base-margin

				label
					width: 35%
					font-size: $base-fs*1.5
					padding: 0 5% 0 0
					color: $black
					text-align: right
					@media #{$small-tablet}
						font-size: $base-fs*1.75

				input
					&[type=text]
						width: 50%
						margin-bottom: 0
						font-size: $base-fs*1.5
						padding: 0.1em 2.5% 0.3em 2.5%
						@media #{$small-tablet}
							font-size: $base-fs*1.75

	&.login, &.nf-form-wrap
		border: 0
		padding-top: $base-margin
		padding-bottom: 0
		width: 80%
		padding-left: 10%
		padding-right: 10%
		@media #{$tablet}
			width: 60%
			padding-left: 20%
			padding-right: 20%
		@media #{$desktop}
			width: 40%
			padding-left: 30%
			padding-right: 30%

		fieldset
			float: left
			width: 100%

		input
			&[type=text],
			&[type=tel],
			&[type=password]
				border: 2px solid $grey-light
			&:invalid
				+box-shadow(0, 0, 0, 0, transparent)
				border: 2px solid $grey-light
				+border-radius(5px)

		a
			&.small
				float: right
			&.button
				padding-left: $base-margin
				padding-right: $base-margin

		ul
			list-style: none
			width: 100%
			float: left
			margin: 0
			text-align: left

			li
				display: inline-block
				margin-right: $base-margin !important

				label 
					width: auto

				input 
					width: auto

	&.nf-form-wrap

		.nf-form-fields-required
			text-align: left
			margin-bottom: $base-margin*1.5
			font-size: $base-fs*.85
			color: $text-light

		.nf-field-label
			text-align: left

			label
				font-weight: normal

		legend
			padding-bottom: $base-margin

	&.giftaid
		width: 100%
		@media #{$tablet}
			width: 60%
			padding-left: 20%
			padding-right: 20%

		fieldset
			padding-bottom: $base-margin*1.25
			&.center
				a
					display: block
					margin: $base-margin 0

		legend
			text-align: center

			svg
				fill: $black
				width: 50%
				padding-bottom: 20%
				@media #{$small-tablet}
					width: 30%
					padding-bottom: 10%

		h2
			text-transform: uppercase
			font-size: $base-fs
			text-align: center

		a
			&[class^="show"]
				margin: -$base-margin*.25 0 $base-margin*1.5 0
				float: left
				display: inline-block

		div
			margin: 0
			width: 100%
			&.checkbox
				margin-bottom: $base-margin
			&.postcode
				float: left

				input
					width: 53%
					@media #{$small-tablet}
						width: 60%
					@media #{$tablet}
						width: 70%

				a
					&.button
						padding-left: 0
						padding-right: 0
						width: 40%
						float: right
						font-size: $base-fs*.85
						font-weight: 600
						margin: $base-margin*.4 0
						@media #{$small-tablet}
							width: 35%
						@media #{$tablet}
							width: 25%

		input[type=checkbox]:not(old) + label > span
			float: left
			margin-right: $base-margin*.5

		input[type=checkbox]:not(old) + label em
			width: 76%
			float: left
			margin-top: -$base-margin*.25
			font-size: $base-fs
			@media #{$small-tablet}
				width: 86%
				font-size: $base-fs*1.25

.account
	
	a
		&.button
			padding-left: 0
			padding-right: 0
			margin: 0 10% $base-margin 10%
			width: 80%
			@media #{$mobile}
				margin: 0 20% $base-margin 20%
				width: 60%
			@media #{$small-tablet}
				margin: 0 25% $base-margin 25%
				width: 50%
			@media #{$tablet}
				margin: 0 30% $base-margin 30%
				width: 40%
			@media #{$desktop}
				margin: 0 35% $base-margin 35%
				width: 30%

.help-container
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(255,255,255,0.1)
	display: none
	text-align: center

	.help
		background: $white
		position: fixed
		height: 70vh
		margin-top: 10vh
		margin-left: 5vw
		width: 80%
		padding: 5%
		+border-radius(5px)
		+box-shadow(10px, 10px, 0, 0, rgba(0,0,0,0.2))
		@media #{$small-tablet}
			background: $white
			position: fixed
			height: 50vh
			margin-top: 25vh
			margin-left: 25vw
			width: 40%
			padding: 2.5% 5% 0 5%
			+border-radius(5px)
			+box-shadow(10px, 10px, 0, 0, rgba(0,0,0,0.2))

		h2
			padding-bottom: $base-margin*.5
			font-weight: 600
			font-size: $base-fs*1.25

		p
			&.large
				font-size: $base-fs*1.75
				color: $black
				font-weight: 700
				margin: 0
				padding: 0 0 $base-margin 0

		a
			&.button
				font-weight: 700
			&.small
				display: block
				margin: $base-margin*2 0
