main
	background: $white
	color: $text
	width: 100%
	float: left

	h1, h2
		width: 100%
		float: left
	
	.highlight-bar
		width: 100%
		float: left
		padding: $base-margin*2 0
		padding-top: $base-margin*1.5
		@media #{$tablet}
			padding-top: $base-margin*2
		&.center
			text-align: center
		&.turq 
			background: $turq
		&.grey-lt 
			background: $grey-light
		&.grey-dk 
			background: $grey
		&.border
			border-top: 10px solid rgba(3,132,132,.1)

		h1
			padding-bottom: $base-margin
	
	.intro
		padding: $base-margin*2 0 0

		img
			display: none
			@media #{$desktop}
				height: 3em
				width: auto
				margin: 0 0 $base-margin*2 0
				display: inline-block

		h1
			font-size: $base-fs*1.8
			padding-bottom: 0 
			&.margin-bottom
				margin-bottom: $base-margin*1.5 
			@media #{$tablet}
				font-size: $base-fs*2.3

		p
			font-size: $base-fs*1.25
			font-weight: 600
			color: $black
			line-height: 1.3
			width: 100%
			@media #{$small-tablet}
				width: 80%
				margin: 0 10% $base-margin*1.6 10%
			@media #{$tablet}
				font-size: $base-fs*1.75
			@media #{$widescreen}
				width: 60%
				margin: 0 20% $base-margin*1.2 20%

		ul
			width: 100%
			margin: $base-margin*2 0 0 0
			float: left
			list-style: none
			padding: 0
			@media #{$tablet}
				width: 82%
				margin: $base-margin*2 9% 0 9%
			@media #{$desktop}
				width: 62%
				margin: $base-margin*2 19% 0 19%

			li
				width: 49%
				float: left
				font-size: $base-fs*1.25
				font-family: $hw-font
				font-weight: 300
				&:last-child
					float: right
				@media #{$small-tablet}
					font-size: $base-fs*1.8

				a
					line-height: 1.1
					display: block
					width: 100%
					color: $black
					text-decoration: none
					padding: $base-margin*.75 0 $base-margin*.5 0
					background: rgba(255,255,255,.5)
					+transition(background, .3s)
					min-height: 1.25em
					position: relative
					z-index: 100
					&:hover, &:focus, &.selected
						background: $white
					&.selected
						background: $white
						padding-bottom: $base-margin*1.5
						margin-bottom: -$base-margin
					@media #{$mobile}
						min-height: 0

	.headings
		width: 100%
		float: left
		margin: 0 0 $base-margin*2 0
		text-align: center
		@media #{$small-tablet}
			text-align: left

		h1
			padding-bottom: $base-margin*.5

			span
				float: left
				width: 100%
				@media #{$small-tablet}
					width: auto

			em
				display: inline-block
				font-size: $base-fs*.5
				margin-top: $base-margin
				color: $white
				background: $black
				padding: $base-margin*.3 $base-margin*.5 $base-margin*.35
				+border-radius(5px)
				font-style: normal
				font-weight: 400
				@media #{$small-tablet}
					float: right
					font-size: $base-fs*.6
					margin-top: 0

		h2
			color: $text-light
			font-weight: 400

	.content
		width: 100%
		float: left
		padding: $base-margin*1.5 0
		&.border
			border-top: 10px solid rgba(3,132,132,.1)
		&.grey-bg
			background: $grey-light
		&.no-padding
			padding: 0 0 !important
		@media #{$tablet}
			padding: $base-margin*2 0

		h1
			padding-bottom: $base-margin

		&.split6040

			section

				div
					width: 100%
					float: left
					text-align: center
					@media #{$tablet}
						width: 55%
						&:last-child
							width: 40%
							float: right

							img
								float: none !important

					blockquote
						border-top: 1px solid $grey
						padding-top: $base-margin

				&.right

					div
						@media #{$tablet}
							float: right
							&:last-child
								float: left

	.quote
		width: 100%
		float: left
		padding: $base-margin*2 0

		blockquote
			font-size: $base-fs*1.75
			font-weight: 400
			color: $black
			line-height: 1.1
			width: 80%
			margin: 0 10%
			color: $grey-dark
			@media #{$tablet}
				font-size: $base-fs*2.25
			@media #{$widescreen}
				width: 60%
				margin: 0 20%

			span
				font-family: $font
				font-size: $base-fs*.5
				display: block
				margin-top: $base-margin*.5
				color: $text
				@media #{$tablet}
					font-size: $base-fs*.4


	@import "sketches"
	@import "case-studies"
	@import "logos"
	@import "stats"
	@import "article"

