=transition($attribute, $time)
	-webkit-transition: $attribute $time
	-moz-transition: $attribute $time
	transition: $attribute $time
	
=transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms
	
=rotate($deg)
	+transform(rotate(#{$deg}deg))

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=border-radius-top-left($radius)
	-webkit-border-radius-topleft: $radius
	-moz-border-radius-topleft:    $radius
	-ms-border-radius-topleft:     $radius
	border-top-left-radius:        $radius
	
=border-radius-bottom-left($radius)
	-webkit-border-radius-bottomleft: $radius
	-moz-border-radius-bottomleft:    $radius
	-ms-border-radius-bottomleft:     $radius
	border-bottom-left-radius:        $radius

=border-radius-top-right($radius)
	-webkit-border-radius-topright: $radius
	-moz-border-radius-topright:    $radius
	-ms-border-radius-topright:     $radius
	border-top-right-radius:        $radius
	
=border-radius-bottom-right($radius)
	-webkit-border-radius-bottomright: $radius
	-moz-border-radius-bottomright:    $radius
	-ms-border-radius-bottomright:     $radius
	border-bottom-right-radius:        $radius

=background-size($width, $height)
	-webkit-background-size: $width $height !important
	-moz-background-size: $width $height !important
	-o-background-size: $width $height !important
	background-size: $width $height !important

=background-size-sv($fill)
	-webkit-background-size: $fill !important
	-moz-background-size: $fill !important
	-o-background-size: $fill !important
	background-size: $fill !important
	
=box-shadow($offset-hori, $offset-vert, $blur-hori, $blur-vert, $color)
	-moz-box-shadow: $offset-hori $offset-vert $blur-hori $blur-vert $color
	-webkit-box-shadow: $offset-hori $offset-vert $blur-hori $blur-vert $color
	box-shadow: $offset-hori $offset-vert $blur-hori $blur-vert $color
	
=box-shadow-inset($offset-hori, $offset-vert, $blur-hori, $blur-vert, $color)
	-moz-box-shadow: inset $offset-hori $offset-vert $blur-hori $blur-vert $color
	-webkit-box-shadow: inset $offset-hori $offset-vert $blur-hori $blur-vert $color
	box-shadow: inset $offset-hori $offset-vert $blur-hori $blur-vert $color
	
=vertical-gradient($top-r, $top-b, $top-g, $top-a, $bottom-r, $bottom-b, $bottom-g, $bottom-a)
	background: -webkit-linear-gradient(rgba($top-r, $top-b, $top-g, $top-a),rgba($bottom-r, $bottom-b, $bottom-g, $bottom-a)) /*Safari 5.1-6*/
	background: -o-linear-gradient(rgba($top-r, $top-b, $top-g, $top-a),rgba($bottom-r, $bottom-b, $bottom-g, $bottom-a)) /*Opera 11.1-12*/
	background: -moz-linear-gradient(rgba($top-r, $top-b, $top-g, $top-a),rgba($bottom-r, $bottom-b, $bottom-g, $bottom-a)) /*Fx 3.6-15*/
	background: linear-gradient(rgba($top-r, $top-b, $top-g, $top-a), rgba($bottom-r, $bottom-b, $bottom-g, $bottom-a)) /*Standard*/
	
=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content
		
		