header
	text-align: center
	padding: 1vh 0
	background: $white
	
	img
		height: auto
		width: 30vw
		margin: 0 $base-margin*.5
		@media #{$small-tablet}
			height: 12vh
			width: auto

.amount-raised
	width: 90%
	float: left
	text-align: center
	padding: 0 5%
	background: $turq
	color: $white

	h1
		font-size: 18vw
		color: $white
		font-weight: 700
		padding-top: 2vh
		@media #{$small-tablet}
			font-size: 18vh

	h2
		font-size: 8vw
		color: $white
		font-weight: 300
		padding-bottom: 5vh
		@media #{$small-tablet}
			font-size: 8vh

		span
			font-weight: 700

	&.no-donor
		padding-bottom: 4vh

		h1
			@media #{$small-tablet}
				font-size: 24vh


.give
	width: 90%
	float: left
	text-align: center
	padding: 3vh 5% 2vh 5%
	background: $grey

	p
		font-size: 3.5vw
		margin-bottom: 1vh
		color: $black
		@media #{$small-tablet}
			font-size: 3.5vh

		a
			color: $black
			font-weight: 700

		span
			font-weight: 700

footer
	text-align: center
	padding-top: 3vh
	position: relative
	float: left
	width: 100%

	.donate
		color: $white
		font-size: $base-fs*.5
		text-transform: uppercase
		margin-bottom: 2vh
		@media #{$small-tablet}
			font-size: 1.25vh

		img
			float: none
			width: 18vw
			height: auto
			margin: .5vh 0
			@media #{$small-tablet}
				width: auto
				height: 2vh

	p
		margin-bottom: 1.5vh
		font-size: $base-fs*.6
		width: 90%
		padding: 0 5%
		@media #{$small-tablet}
			font-size: 1.5vh

	a
		color: $text-light
		text-decoration: underline




