header
	background: $white
	width: 100%
	float: left
	padding: $base-margin 0

	a
		&.logo
			display: inline-block
			width: 10em
			height: 1.9em
			float: left

			img
				width: 100%
				height: auto
				float: left

		&.sign-in
			float: right
			font-size: $base-fs*.75
			padding-top: $base-margin*.5

	.signed-in
		float: right
		font-size: $base-fs*.75
		padding-top: $base-margin*.5

.event-tablet

	header
		text-align: center

		a	
			&.logo
				float: none