h1
	&.results

		a
			padding-left: $base-margin*.5

	&.filters
		display: block
		padding-bottom: 0
		@media #{$small-tablet}
			padding-bottom: $base-margin*.25
		@media #{$tablet}
			padding-bottom: $base-margin*.5

		a
			float: right
			font-weight: 400
			@media #{$small-tablet}
				display: none

.overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: rgba(0,0,0,.5)
	z-index: 1000
	display: none
	@media #{$small-tablet}
		display: none

.filters-container
	position: fixed
	top: 0
	bottom: 0
	right: -100%
	width: 70%
	padding: 5%
	background: $white
	z-index: 1000
	overflow-x: auto
	@media #{$small-tablet}
		background: transparent
		position: relative
		width: 100%
		right: auto
		padding: 0
		float: left

	ul
		display: none
		margin: 0 0 0 0 
		&.show-me
			display: block
		@media #{$small-tablet}
			display: block
			width: auto
			float: left
			margin: $base-margin*.75 0 0 0 
			line-height: 1.1
		@media #{$tablet}
			margin: 0 0 0 0 

		li
			display: inline-block
			text-transform: uppercase
			padding-right: $base-margin
			padding-top: 3px
			padding-bottom: 3px
			float: left
			color: $text-light

			h1
				padding: 0 $base-margin*.5 0 0

			a
				text-decoration: none
				display: inline-block
				line-height: 1.1
				text-transform: capitalize
				&:after
					content: "\e900"
					font-family: 'icomoon' !important
					font-size: $base-fs*.8
					padding-left: $base-margin*.5

				&.selected
					color: $black
					&:after
						content: "\e903"	

			div
				display: inline-block
				margin-top: -3px

				span
					padding-top: 0

	div
		&.filters
			width: 100%
			float: left

		p
			margin-bottom: 0
			display: block
			text-transform: uppercase
			color: $text-light
			&.margin
				margin-bottom: $base-margin
			@media #{$small-tablet}
				display: none

			a
				float: right
				font-size: $base-fs*.85

		h2
			margin-bottom: $base-margin
			display: block
			cursor: pointer
			color: $turq-dark
			font-weight: 400
			&:before
				content: "\e900"
				font-family: 'icomoon' !important
				font-size: $base-fs*.85
				padding-right: $base-margin*.5

			&.selected
				color: $black
				&:before
					content: "\e903"

			@media #{$small-tablet}
				display: none

		div
			margin-bottom: $base-margin
			width: 100%
			float: left
			display: none
			&.open
				display: block
			@media #{$small-tablet}
				margin-top: $base-margin*.5
				margin-bottom: 0
				&.open
					display: none

			span
				width: auto
				float: left
				text-transform: capitalize
				padding-top: $base-margin*.5

				input[type=checkbox]:not(old)
					border: 0
					clip: rect(0 0 0 0)
					height: 1px
					margin: -1px
					overflow: visible
					position: absolute
					width: 1px !important
					margin: 0 0 0 0 !important
					padding: 0 0 0 0 !important

				label
					font-size: $base-fs*.85
					padding-bottom: 0

					em
						display: inline-block
						width: auto
						float: left
						margin-right: $base-margin*.5
						display: inline-block
						padding: $base-margin*.25 $base-margin*.75
						background: $grey-light
						text-align: center
						+border-radius(3px)
						font-style: normal
						+transition(background,.5s)
						@media #{$small-tablet}
							background: $grey
						&:hover
							background: $black
							color: $white

				input[type=checkbox]:not(old):checked + label > em
					background: $turq !important
					color: $white !important
					&:after
						content: "x"
						padding-left: $base-margin*.75








