main
	background: $white
	color: $text
	width: 100%
	float: left

	h1, h2
		width: 100%
		float: left
	
	.intro-bar
		width: 100%
		float: left
		background: $turq
		padding: $base-margin*2.5 0 0 0
		text-align: center
		@media #{$tablet}
			padding: $base-margin*3.5 0 0 0

		img
			height: 2.75em
			width: auto
			margin: 0 0 $base-margin*1.5 0
			@media #{$tablet}
				height: 3.75em
				margin: 0 0 $base-margin*2 0

		h1
			font-size: $base-fs*2.3
			margin-bottom: $base-margin*.5

		p
			font-size: $base-fs*1.25
			font-weight: 600
			color: $black
			line-height: 1.3
			width: 80%
			margin: 0 10% $base-margin 10%
			@media #{$tablet}
				font-size: $base-fs*1.5
			@media #{$widescreen}
				width: 50%
				margin: 0 25% $base-margin 25%

		a
			&.button
				font-weight: 700
				margin-bottom: $base-margin*3
	
	.highlight-bar
		width: 100%
		float: left
		background: $grey-light
		padding: $base-margin*2 0

		h1
			padding-bottom: $base-margin

		p
			&.hidden-info
				color: $text

	.headings
		width: 100%
		float: left
		margin: 0 0 $base-margin*2 0
		text-align: center
		@media #{$small-tablet}
			text-align: left

		h1
			padding-bottom: $base-margin*.5
			@media #{$small-tablet}
				padding-bottom: 0

			span
				display: block
				width: 100%
				float: left
				@media #{$small-tablet}
					display: inline-block
					width: auto
					margin-right: $base-margin*.5
					padding-bottom: $base-margin*.5

			em
				display: inline-block
				font-size: $base-fs*.5
				margin-top: $base-margin
				color: $white
				background: $black
				padding: $base-margin*.3 $base-margin*.5 $base-margin*.35
				+border-radius(5px)
				font-style: normal
				font-weight: 400
				@media #{$small-tablet}
					font-size: $base-fs*.6
					margin-top: 2px
					float: left
					margin-bottom: $base-margin

		h2
			color: $text-light
			font-weight: 400

			span
				display: block
				width: 100%
				float: left
				@media #{$small-tablet}
					display: inline-block
					width: auto
					padding-top: $base-margin*.2

			em
				display: inline-block
				font-size: $base-fs
				margin-bottom: $base-margin
				color: $white
				background: $black
				padding: $base-margin*.3 $base-margin*.5 $base-margin*.35
				+border-radius(5px)
				font-style: normal
				font-weight: 400
				@media #{$small-tablet}
					font-size: $base-fs
					margin-right: $base-margin
					float: left
					margin-bottom: 0

	.content
		width: 100%
		float: left
		padding: $base-margin*2 0

		h1
			padding-bottom: $base-margin
	
	.center
		width: 100%
		float: left
		text-align: center

		ul, ol
			margin-left: $base-margin

			li 
				padding-left: $base-margin*.5

		a
			&.button
				font-weight: 700
				margin: $base-margin*1.5 0 0 0

	.main-copy
		width: 100%
		@media #{$tablet}
			width: 60%
			padding-left: 20%
			padding-right: 20%

		h2
			font-size: $base-fs*1.5
			margin-bottom: $base-margin

		h3
			font-size: $base-fs*1.25
			margin-bottom: $base-margin

		ul, ol
			margin-left: $base-margin

			li 
				padding-left: $base-margin*.5

	.message
		margin-bottom: $base-margin !important


	@import "filters"
	@import "campaign-list"
	@import "campaign"
	@import "auction"
	@import "organisation"
	@import "profile"




&.nologin

	.lot
	
		.message 
			position: fixed
			top: 62px
			left: 5%
			width: 85% !important
			height: 12em !important
			z-index: 2000
			padding: 10% 2.5% !important

			@media #{$small-tablet}
				left: 50%
				margin-left: -35vw
				width: 70vw !important
				height: 10em !important
				padding: 5% 0 !important

			@media #{$tablet}
				left: 50%
				margin-left: -25vw
				width: 50vw !important

			@media #{$desktop}
				margin-left: -20vw
				width: 40vw !important
				padding: 2.5% 0 !important

			h2 
				font-size: $base-fs*1.5
				color: $white
				font-weight: 300
				padding-bottom: $base-margin

			p 
				width: 100%

			a
				&.button
					background: $white
					color: $black
					padding: $base-margin*.5 $base-margin*2
					float: none
					margin-top: $base-margin*1.5

	
