#paperless-award-line
  padding: 10px 6px
  text-align: center
  background-color: #6e1146
  position: absolute
  left: 0
  right: 0
  bottom: 0
  font-size: 0.8em
  @media #{$tablet}
    font-size: 1em

  a
    color: #BF9BA9
    text-decoration: none

  strong
    color: #fff
