h1
	font-size: $base-fs*1.75
	line-height: 1.1
	color: $black
	font-weight: 600
	&.small
		font-size: $base-fs
	&.caps
		text-transform: uppercase
	
h2
	font-size: $base-fs
	line-height: 1.1
	color: $black
	font-weight: 600
	&.caps
		text-transform: uppercase
		font-weight: 400

	a
		line-height: 1.3 !important
	
h3
	font-size: $base-fs
	line-height: 1.3
	color: $black
	font-weight: 400

	a
		line-height: 1.3 !important
	
p, ul, ol
	margin-bottom: $base-margin*1.5
	line-height: 1.6
	&.grey
		color: $text-light
	&.center
		text-align: center
		width: 100%
		float: left
	&.hidden-info
		color: $text-light
		display: none
		width: 100%
		float: left

	li
	
		p, li
			font-size: $base-fs*1

.small
	font-size: $base-fs*.75

.large
	font-size: $base-fs*1.5
		
a
	&:link, &:visited, &:active
		text-decoration: underline
		line-height: 1.4
		color: $link
	&:hover, &:focus
		color: $hover

	&.button
		display: inline-block
		text-align: center
		text-transform: uppercase
		color: $black
		background: $red
		padding: $base-margin*.85 $base-margin*2
		+border-radius(5px)
		text-decoration: none
		+transition(background, .3s)
		font-weight: 700
		&:hover, &:focus, &:active
			background: $red-dark
		&.turq
			background: $turq
			&:hover, &:focus, &:active
				background: $turq-dark
		&.yellow
			background: $yellow
			&:hover, &:focus, &:active
				background: $yellow-dark
		&.secondary
			font-weight: 400
			background: $grey
			&:hover, &:focus, &:active
				background: $grey-mid

		&.lowfi
			font-weight: 600
			padding: $base-margin*.5 $base-margin*1.5

strong
	font-weight: 700

blockquote
	font-family: $hw-font

svg
	height: 1px
	overflow: visible 
	fill: $black
	
label 
	width: 100%
	float: left
	padding-bottom: $base-margin*.5
	color: $text

input,
textarea 
	+placeholder
		color: $text-light
	width: 100%
	box-sizing: border-box
	float: left
	padding: 0.85em 1.25%
	border:  2px solid $white
	color: $text
	font-family: $font
	font-size: $base-fs
	+border-radius(5px)
	background: $white
	margin-bottom: $base-margin
	outline: none
	&[type=text]
		-webkit-appearance: none
	&[type=checkbox], 
	&[type=radio]
		width: auto !important
		padding: 0 0 0 0 !important
		margin: 0.2em 0.5em 0 0 !important
		border:  0
	&[type=text], &[type=password], textarea
		&:focus
			border: 2px solid $turq
			color: $turq-dark

.error
	
	input, 
	textarea
		border: 2px solid $orange !important
		&[type=text], &[type=password], textarea
			&:focus
				border: 2px solid $orange !important


textarea 
	height: 6em

.fancyform

	div
		display: inline-block
		margin: 0 $base-margin

	input[type=checkbox]:not(old),
	input[type=radio   ]:not(old)
		border: 0
		clip: rect(0 0 0 0)
		height: 1px
		margin: -1px
		overflow: visible
		position: absolute
		width: 1px !important
		margin: 0 0 0 0 !important
		padding: 0 0 0 0 !important

	input[type=checkbox]:not(old) + label,
	input[type=radio   ]:not(old) + label
		display: inline-block
		margin-left: 0
		padding-bottom: 0

	input[type=checkbox]:not(old) + label em,
	input[type=radio   ]:not(old) + label em
		line-height: 1.5em
		font-size: $base-fs*1.75
		margin: 0 0 0 $base-margin*.5 
		padding-bottom: $base-margin*.25
		display: inline-block
		font-style: normal
		color: $black

	input[type=checkbox]:not(old) + label em
		padding-bottom: $base-margin*.1

	input[type=checkbox]:not(old) + label > span,
	input[type=radio   ]:not(old) + label > span
		display: inline-block
		width: 40px
		height: 40px
		margin: 0
		border: 2px solid $white
		background: $white
		vertical-align: bottom
		cursor: pointer
		+border-radius(5px)
		
	input[type=radio   ]:not(old) + label > span
		+border-radius(50%)
		width: 50px
		height: 50px

	input[type=checkbox]:not(old):checked + label > span,
	input[type=radio]:not(old):checked + label > span
		border: 2px solid $turq

	input[type=checkbox]:not(old):checked + label > span > span
		display: block
		width: 42px
		height: 40px
		background: url(../image/tick.svg) no-repeat center center
		+background-size(42px,40px)
		margin: -7px 0 0 7px
		cursor: pointer
		
	input[type=radio]:not(old):checked + label > span > span
		display: block
		width: 47px
		height: 45px
		background: url(../image/tick.svg) no-repeat center center
		+background-size(47px,45px)
		margin: -5px 0 0 8px
		cursor: pointer

input[type=button],
input[type=submit],
button
	width: auto
	padding-left: $base-margin*2
	padding-right: $base-margin*2
	border: 0
	background: $red
	text-transform: uppercase
	color: $black
	font-weight: 700
	cursor: pointer
	-webkit-appearance: none
	+transition(background, .3s)
	&.large
		font-size: $base-fs*1.5
		padding-top: 0.65em
		padding-bottom: 0.65em
	&:hover, &:focus
		background: $red-dark
	&.turq
		background: $turq
		&:hover, &:focus
			background: $turq-dark
	
	em
		font-style: normal
		
	span
		font-size: $base-fs*.85

select 
	width: 100%
	float: left
	padding: 0.85em 1%
	margin-bottom: $base-margin
	outline: none
	height: 3.3em
	background: $white
	border: 2px solid $white
	color: $text
	font-family: $font
	+border-radius(5px)
	&:focus
		border: 2px solid $turq
		color: $turq-dark

#site
	width: 100%
	float: left

.inner
	padding: 0 5%
	@media #{$tablet}
		padding: 0 2.5%
	@media #{$widescreen}
		padding: 0
		margin: 0 auto
		max-width: 72em
	
.media-test
	width: 200px
	@media #{$small-tablet}
		width: 300px
		
.mobile-only
	display: block
	@media #{$tablet}
		display: none
		
.tablet-only
	display: block
	@media #{$desktop}
		display: none
		
.desktop-only
	display: none
	@media #{$desktop}
		display: block

.message
	width: 100%
	float: left
	padding: $base-margin 0
	line-height: 1.6
	&.cookie,
	&.noscript
		display: none
	&.turq-bg
		background: $turq
		color: $white
		font-weight: 700
	&.center
		text-align: center

	p
		margin: 0
		width: 90%
		float: left

	a
		color: $white
		&.button
			color: $black
			padding: $base-margin*.25 $base-margin*.75
			float: right




	